<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
      <div class="card-header">
        <img src="./LOGO 1.svg" alt="logo-volus"/>
        <span class="card-title">Verificação de E-mail concluida com sucesso</span>
        <div class="icon-success">
          <img src="./EnvelopeSimple.svg" alt="icone-envelope-sucesso"/>
        </div>
        <div class="user-info">
          <div class="user-message">
            <p>Olá, <strong>{ User }</strong></p>
            <p>Seu e-mail { email } foi alterado/cadastrado com sucesso!</p>
          </div>
          <div class="user-data">
            <p>
              <i class="fa-regular fa-user"></i>
              <span>Nome:</span>
              <span>000123 - 000123</span>
            </p>
            <p style="margin: 0;">
              <i class="fa-regular fa-at"></i>
              <span>E-mail:</span>
              <span>andres@volus.com</span>
            </p>
          </div>
        </div>
      </div>

      <hr class="hr" />

      <div class="card-body">
        <p>Caso não tenha feito essa solicitação entre em contato com nossa central de atendimento</p>
        <p>
          <i class="fa fa-phone"></i>
          <span>0800 707 7227</span>
        </p>
      </div>

      <hr class="hr" />
    </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

  * {
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
  }

  body {
    padding: 32px 80px;
  }

  .card .card-header {
    display: flex;
    flex-direction: column;
  }

  .card .card-header img {
    width: 158px;
  }

  .card .card-header .card-title {
    font-size: 31px;
    padding-top: 32px;
  }

  .card .card-header .icon-success {
    position: relative;
    text-align: center;
    padding: 40px;
  }

  .card .card-header .icon-success i {
    font-size: 140px;
  }

  .card .card-header .icon-success span i {
    position: absolute;
    font-size: 56px;
    bottom: 20%;
    right: 40%;
    color: #E3BF36;
  }
  
  .card .card-header .user-info i,
  .card .card-body i {
    color: #76C96E;
  }

  hr {
    border: 1px solid #76C96E33;
    margin: 40px 0;
  }

  @media screen and (max-width: 400px) {
    body {
      padding: 15px;
    }
  }
</style>
</html>